<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,400,700" rel="stylesheet">
   <style>
       body {
    background-image: url(https://subtlepatterns.com/patterns/weather.png);
    
    }
       
    
             .content-wrapper {
                background-color: white;
                text-align: center;
                border: 1px solid rgb(151, 222, 255);
                margin: 80px 15% 0 15%;
                padding: 0;
                height: 715px;
                position:absolute;
                width: 70%;
                border-radius: 5px;
    
            }
    
            .header {
                border-bottom: 1px solid rgb(151, 222, 255);
                height: 60px;
    
               
            }
    
            h1 {
                font-family: 'Montserrat', sans-serif;
                font-size: 37px;
                color:rgb(37, 37, 37);
                margin-top: 30px;
            }
    
            h2 {
                margin-top: 30px;
                font-family: 'Roboto', sans-serif;
                color:rgb(54, 54, 54);
                font-size: 25px;
    
            }
    
            h3 {
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                color:rgb(74, 213, 255);
    
            }
    
            .instruction {
                margin-top: 40px;
                margin-bottom: 75px;
                text-align:center;
                
            }
    
            .dogspic {
                float:left;
                margin-top: 480px;
                margin-left:60px;
                position:fixed;
            }


   </style>
</head>
<body>
    <div class="content-wrapper">

            <div class="header">
        <h1> HangDog</h1>
    </div>

    <div class="dogspic">
            <img src="https://www.lemongrove.ca.gov/Home/ShowImage?id=1799&t=635749003160870000" alt="dogs">
        </div>
        <div class="question">
            <h2>Guess a Dog Breed!</h2>
        </div>
    <div class="instruction">
        <h3>*Push Any Key to Start*</h3>
    </div>
  <div id="current-word-section">
    <h3 class="section-title"></h3>
    <!-- The div where our current word (and guessing progress) will be shown. -->
    <div id="current-word"></div>
  </div>
  <div id="guessed-letters-section">
        <h3 class="section-title">Letters Already Guessed</h3>
        <!-- The div where our guesses letters will be shown. -->
        <div id="guessed-letters"></div>
  <h3 class="section-title">Wins</h3>
  <!-- The div where our wins will be shown. -->
  <div id="wins"></div>
</div>
  <div id="guesses-remaining-section">
    <h3 class="section-title">Number of Guesses Remaining</h3>
    <!-- The div where our remaining guesses will be shown. -->
    <div id="guesses-remaining"></div>
  </div>

</div>
</div>


       
        <script type="text/javascript" src="javascript/game.js"></script>

</div>

</body>
</html>